Вакансія: Junior PHP Developer, 12 200 – 19 600 грн, компанія Dumka, робота у Львові — Work.uaРоботодавцю
УкраїнськаУкраїнськаРусскийEnglishWork.uaЗнайти вакансіїВакансіїРозмістити резюмеРезюмеУвійтиУвійти
Вакансії
у Львові
Програміст PHP
Сайт пошуку роботи №1 в Україні
Відгукнутися
У збереженихЗберегтиЩе
Знайти схожі
Роздрукувати
Поскаржитися на цю вакансію
Щоб зберегти вакансію, треба увійти або зареєструватися.
Вакансія від 10 березня 2020
Junior PHP Developer
12 200 – 19 600 грн
Dumka
IT;
менше 10 співробітників
Львів
Повна зайнятість, готові взяти студента, готові взяти людину з інвалідністю.
Досвід роботи від 1 року.
Опис вакансії
Who you’ll be joining 🧙‍♂️Dumka is a small engineering company, but one of the best in the world in our field.We fanatically value quality, ambitions, truth, and a work-life balance. We take responsibility, we work together, and we cover our backs. We despise the ASAP culture. It’s in our mission to make sure things are done the right way.We know are looking for a Junior or Strong Junior PHP Developer who is eager to grow up to the Middle level rapidly.What you’ll be doing 🐝
Working with international projects from all over the world (except for, you know)
Building complex and challenging ecommerce platforms, and straightening internal complicated business processes
Helping with in-house premium extensions for CS-Cart
Creating, documenting and implementing unit tests and scripts
Investigating and correcting reported bugs
Who we’re looking for 🦄First of all, we need a passionate and unique person, who wants to grow themselves. As a general rule of thumb, to make things successful that should better include:
More than half a year of commercial experience coding in PHP
Ability to produce clean and efficient code
Ability to find out what’s going on at any random place in any code
Experience with
MySQL. Enough to design normalized databases from scratch
Javascript/JQuery. We are looking for a backend developer, who is anyway able to do basic Javascript staff with DOM and events
HTML/CSS. Enough to build a general interface on an existing CSS framework
Ability to debug absolutely any problem, no matter how deep it is
Intermediate level of English is a MUST
Ability to work collaboratively in a team
A keen eye for details
Things we would love to see but are not essential:
Automated testing experience
Experience with ecommerce development
Higher education in field
What we offer you 🤴
To guard your work-life balance fanatically
35-hour work week
Absolutely flexible working hours (suits students, extremely early birds, and night owls)
Calm deep-work friendly office in the area of Forum Lviv
Small crafted team (means everyone is a friend, not a 'friend')
Stable flow of tasks — we’re lacking developers, not good projects
Rapid growth as a developer — we know well how to grow seniors out of juniors
Biweekly payments based on your hourly rate
Flexible national holidays — we got you if you want to shift everything and have super-long May holidays, just let us know in prior
50% off for conference tickets, English and software courses
Not from the Lviv? We’ll pay your real estate agent to help you relocate
Відгукнутися
Facebook share link
Twitter share link
Схожі вакансії
Strong Junior/Middle PHP Developer, 15 000 – 22 000 грн
Hasko Trading Inc.. Львів.
Програміст PHP, YII 2, Vue.js, 25 000 – 35 000 грн
Екосистеми онлайн, ТОВ. Львів.
Senior PHP Backend Developer (Laravel, Symfony, Lumen) in Kyiv
Investors in Ideas Ltd. Львів.
Middle PHP developer
Sebale. Львів.
Усі схожі вакансії
Схожі посади у Львові
Програміст PHP
PHP developer
Розробник PHP
Full stack developer
Full stack програміст
Back end програміст
Back end developer
Ще посади
Вакансії в категорії
IT, комп'ютери, інтернет
Вакансії за містами
Робота у Львові
Статистика зарплат
Середня зарплата програміста PHP у Львові
Сподобалася вакансія?
Ви успішно підписалися на розсилку нових вакансій за запитом «».
Щодня ми можемо надсилати вам схожі вакансії на ел. пошту.
Підписатися
Подивитися вакансії, які можуть вам підійти
Отримувати в Telegram
Відгукнутися на цю вакансію за адресою: www.work.ua/jobs/3839735
Тренінги по темі «PHP developer»
УкраїнськаУкраїнськаРусскийEnglishРесурси · Контакти · Про нас · Новини Work.ua · Допомога · Умови використання
Роботодавцю
© 2006–2020 Work.ua. Сайт пошуку роботи №1 в Україні.Зроблено в компанії «Реактор».
Освіта · Тренінги · Typing tutor