Вакансія: Менеджер по продажам, 15 000 грн, компанія JesCosmetology, робота у Дніпрі — Work.uaРоботодавцю
УкраїнськаУкраїнськаРусскийEnglishWork.uaЗнайти вакансіїВакансіїРозмістити резюмеРезюмеУвійтиУвійти
Вакансії
у Дніпрі
Менеджер з продажу
Сайт пошуку роботи №1 в Україні
Відгукнутися
У збереженихЗберегтиЩе
Знайти схожі
Роздрукувати
Поскаржитися на цю вакансію
Щоб зберегти вакансію, треба увійти або зареєструватися.
Гаряча вакансія
Менеджер по продажам
15 000 грн · И без потолка
JesCosmetology
Освіта, наука;
менше 10 співробітників
Дніпро, вулиця Князя Володимира Великого.
0,6 км від центру ·
На мапі
Повна зайнятість.
Досвід роботи від 1 року.
Вища освіта.
Опис вакансії
Мы — JEScosmetology
Мы — лучшее учебное пространство в сфере эстетической медицины в Днепре.
Мы продаем эффективные препараты всемирно известных брендов, за которые не стыдно
Нашему директору по продажам Жене гадалка нагадала, что на пороге нашего офиса стоит менеджер ее мечты. Продаёт этот менеджер страстно и с любовью. И станет он частью дружной Команды. И будет всем счастье 😂😂😂Планы продаж будут перевыполняться. А любимые благодарные клиенты будут слагать об этом менеджере легенды 😎А если серьезно😉От нашего кандидата ждём:
Любовь к постоянному совершенствованию своих навыков, способность за сутки прочитать книгу
Умение выстраивать честные тёплые долгосрочные отношения и с клиентами и внутри команды
Настойчивость и азарт в работе
Умение держать под контролем одновременно несколько дел
Умение нивелировать конфликт с клиентом в самом его начале
Что мы предлагаем:
Молодая дружная команда
Зарплата от 15000 грн и без потолка
Постоянные обучения для отдела продаж, помощь в развитии твоих профессиональных способностей
Лучшие бренды на рынке эстетической косметологии
Участие в организации крупных мероприятий
Удобный но очень насыщенный график работы: Пн-Пт 10:00—18:00
Шикарная локация в самом центре Днепра с удобным рабочим местом
Вкусный Кофе в перерывах
Если ты узнаешь в описании себя, срочно ждем резюме от тебя.JES в instagram — jes.cosmetologyJES в fb — JEScosmetology
Відгукнутися
Facebook share link
Twitter share link
Схожі вакансії
Менеджер по продаже оборудования, 20 000 грн
HRTIS, приватне пiдприемство. Дніпро.
Менеджер по продажам в Киев, 7 000 – 45 000 грн
Астертех. Дніпро.
Менеджер по продаже шин, 15 000 – 50 000 грн
Карат, ПКФ, ЧП. Дніпро.
Менеджер по продажам автомобилей, 15 000 – 30 000 грн
HRTIS, приватне пiдприемство. Дніпро.
Менеджер по продажам в Киев, 25 000 грн
New-product. Дніпро.
Усі схожі вакансії
Схожі посади у Дніпрі
Менеджер з продажу
Онлайн-консультант
Менеджер інтернет-магазину
Sales manager
Менеджер по роботі з клієнтами
Менеджер роботи з клієнтами
Менеджер по продажам
Ще посади
Вакансії в категорії
Продаж, закупівля
Вакансії за містами
Робота у Дніпрі
Статистика зарплат
Середня зарплата менеджера з продажу у Дніпрі
Сподобалася вакансія?
Ви успішно підписалися на розсилку нових вакансій за запитом «».
Щодня ми можемо надсилати вам схожі вакансії на ел. пошту.
Підписатися
Подивитися вакансії, які можуть вам підійти
Отримувати в Telegram
Відгукнутися на цю вакансію за адресою: www.work.ua/jobs/3855351
Гарячі вакансії
Сборщик заказов в супермаркет (продуктовая группа).
10 000 – 12 000 грн.*
Zakaz.ua. Дніпро.
Менеджер по работе с клиентами.
15 000 – 30 000 грн.
Сергеева Ю.Э., ФЛП (квартирное бюро). Дніпро.
Офис-менеджер, ассистент менеджера по продажам.
8 000 – 10 000 грн.*
Оланді, ТОВ. Дніпро.
Менеджер по работе с клиентами.
28 000 грн.*
New Stream Marketing. Дніпро.
Менеджер по продажам.
25 000 грн.*
Ladera International. Дніпро.
Менеджер по работе с клиентами.
18 000 грн.*
Global Smart Group (GSG). Дніпро.
Менеджер по продажам.
10 000 – 30 000 грн.*
Кросту, ООО. Дніпро.
Менеджер з продажу.
20 000 грн.*
Хаскі Аутсорсинг, ТОВ. Дніпро.
Менеджер по продажам (B2B).
15 000 – 50 000 грн.*
Оланді, ТОВ. Дніпро.
Торговый представитель с авто.
Алан, производственная компания. Дніпро.
УкраїнськаУкраїнськаРусскийEnglishРесурси · Контакти · Про нас · Новини Work.ua · Допомога · Умови використання
Роботодавцю
© 2006–2020 Work.ua. Сайт пошуку роботи №1 в Україні.Зроблено в компанії «Реактор».
Освіта · Тренінги · Typing tutor