Вакансія: Менеджер по продажам, 15 000 – 30 000 грн, компанія Вікна Віконда, ТОВ, робота у Києві — Work.uaРоботодавцю
УкраїнськаУкраїнськаРусскийEnglishWork.uaЗнайти вакансіїВакансіїРозмістити резюмеРезюмеУвійтиУвійти
Вакансії
у Києві
Менеджер з продажу
Сайт пошуку роботи №1 в Україні
Відгукнутися
У збереженихЗберегтиЩе
Знайти схожі
Роздрукувати
Поскаржитися на цю вакансію
Щоб зберегти вакансію, треба увійти або зареєструватися.
Гаряча вакансія
Менеджер по продажам
15 000 – 30 000 грн
Вікна Віконда, ТОВ
Промисловість, виробництво;
50–250 співробітників
Київ, вулиця Западинська, 15А.
8,6 км від центру ·
На мапі
Повна зайнятість.
Опис вакансії
• Карантин подпортил активность работодателей, а ты как раз в поиске работы?• Готов ворваться в сферу продаж прям сегодня?• Хочешь работать в компании, которая является лидирующей в своей нише на рынке Украины?Если твои ответы «да», то ты по адресу ;) Мы большая и дружная команда компании«Окна ВИКОНДА» в связи с масштабированием киевского филиала открываем вакансию на должность менеджера по продажам!Наш сайт:http://vikonda.ua/ru/ Мы в Facebook: https://www.facebook.com/vikonda.com.ua «Окна ВИКОНДА» на рынке Украины с 2001 года и если ты хочешь познакомиться с нами ближе — просто перейди по ссылке http://vikonda.ua/ru/companiya.htmlРабота с нами это:
стабильныйзаработок выше 15 000 грн в месяц (ставка + % + премии);
стать частью команды размером с Украину ;) в компании, которая является лидером в своей нише!
карьерный рост от менеджера по продажам до управляющего или регионального менеджера;
официальное трудоустройство + страховой пакет;
регулярное профильное и личностное обучение за счет компании;
четко выстроенная система в компании и в отделе продаж.
быть постоянно в движении, а не быть офисным планктоном;
(касательно этого пункта — преимуществом будет наличие личного автомобиля)
полная компенсация затрат на бензин, амортизация, проезд, проживание (в случаях командировок);
постоянные корпоративы и система нематериальной мотивации для команды (за крутые результаты мы любим поощрять!)
ВАЖНО! В связи со сложившейся ситуацией в стране из-за карантина мы временно перешли на удаленный режим работы. С заботой о вас и вашем здоровье было принято решение проводить собеседования в онлайн режиме.Заранее просим стеснительных и робких не отправлять резюме, мы ищем активных акул продаж! Дочитал до конца и понял, что эта работа для тебя? — сбрасывай резюме и ожидай звонка нашего менеджера!ВНИМАНИЕ! Резюме принимаем до 25 марта 11:00.Берегите себя🙏
Відгукнутися
Facebook share link
Twitter share link
Схожі вакансії
Менеджер по продажам
Интеркабель Киев. Київ.
Менеджер по продажам в магазин швейных машин "Швейкин", 16 000 – 22 000 грн
Евротриумф, ООО. Київ.
Sales Manager, 20 000 – 70 000 грн
UAC CGI. Київ.
Менеджер по продажам, оператор call-центра, 10 000 – 20 000 грн
KievJob, рекрутинговое агенство. Київ.
Менеджер з продажів телеком-послуг, 20 000 – 30 000 грн
GigaTrans. Київ.
Усі схожі вакансії
Схожі посади у Києві
Менеджер з продажу
Онлайн-консультант
Менеджер інтернет-магазину
Sales manager
Менеджер по роботі з клієнтами
Менеджер роботи з клієнтами
Менеджер по продажам
Ще посади
Вакансії в категорії
Продаж, закупівля
Вакансії за містами
Робота у Києві
Статистика зарплат
Середня зарплата менеджера з продажу у Києві
Сподобалася вакансія?
Ви успішно підписалися на розсилку нових вакансій за запитом «».
Щодня ми можемо надсилати вам схожі вакансії на ел. пошту.
Підписатися
Подивитися вакансії, які можуть вам підійти
Отримувати в Telegram
Відгукнутися на цю вакансію за адресою: www.work.ua/jobs/3858473
Гарячі вакансії
Консультант, менеджер по работе с клиентами.
20 000 грн.*
Maxi Group Kyiv. Київ.
Менеджер по В2В-продажам продукции бытовой химии и уходовой косметики.
20 000 грн.*
Симпатик Групп. Київ.
Менеджер по продажам шин и дисков.
10 000 – 50 000 грн.*
МПК Таерс, ООО. Київ.
Директор по продажам (Advanced English) в Никополь.
Centravis, международный холдинг. Київ.
Оператор по работе с клиентами (English).
14 000 – 24 600 грн.*
Livingston Research Group. Київ.
Менеджер по снабжению (Троещина).
13 000 – 16 000 грн.*
Profi-Trade+. Київ.
Коммерческий руководитель.
30 000 – 37 000 грн.
Live Animations Corp.. Київ.
Менеджер по продажам нефтепродуктов.
20 000 грн.*
Линии Контрактов, ООО. Київ.
Менеджер по продаже недвижимости.
24 000 грн.
New Real. Київ.
Менеджер з продажу (В2В).
25 000 грн.
Meest. Київ.
УкраїнськаУкраїнськаРусскийEnglishРесурси · Контакти · Про нас · Новини Work.ua · Допомога · Умови використання
Роботодавцю
© 2006–2020 Work.ua. Сайт пошуку роботи №1 в Україні.Зроблено в компанії «Реактор».
Освіта · Тренінги · Typing tutor