Вакансія: Менеджер по продажам, 10 000 – 30 000 грн, компанія LinkAdd.In, робота у Києві — Work.uaРоботодавцю
УкраїнськаУкраїнськаРусскийEnglishWork.uaЗнайти вакансіїВакансіїРозмістити резюмеРезюмеУвійтиУвійти
Вакансії
у Києві
Менеджер з продажу
Сайт пошуку роботи №1 в Україні
Відгукнутися
У збереженихЗберегтиЩе
Знайти схожі
Роздрукувати
Поскаржитися на цю вакансію
Щоб зберегти вакансію, треба увійти або зареєструватися.
Гаряча вакансія
Менеджер по продажам
10 000 – 30 000 грн · Ставка +процент
LinkAdd.In
Маркетинг, реклама, PR;
менше 10 співробітників
Київ, бульвар Тараса Шевченка, 62.
2 км від центру ·
На мапі
Ермакова Татьяна ·
Показати телефон
Повна зайнятість.
Досвід роботи від 1 року.
Опис вакансії
Привет, дорогие соискатели!Меня зовут Татьяна, я руководитель отдела продаж компании Gogol House Invest Нам нужны лучшие, амбициозные и целеустремленные люди 😌Работа с рынком америки, европы и вообще со всем миром
У нас нет встреч, только онлайн общение по входящим запросам клиентов
Никаких ХОЛОДНЫХ звонков, только теплые клиенты
Бонусы за выполнение и перевыполнение фин. плана
Мощная система материальной (бонус за эффективность, креативность в $)и нематериальной мотивации (за счет компании отпуск)
Карьерный рост: менеджер по продажам — топ менеджер — тренер по продажам
Ставка+ % от продаж. 500$-ставка, % стартует от 200 $. Средняя ЗП 800−1000$ ⁃ Чай, кофе, печенье
Мы ищем:
Ответственного молодого человека, который не боится общения с клиентами
Настойчивого
С желанием расти в продажах
Со знанием разговорного английского
Любящего развитие во всех сферах
Желающего получать хорошие деньги с БОЛЬШОЙ перспективой
Вакантных мест всего 3, оставляй своей резюме и прикрепи сопроводительное письмо на тему «Мои 3 главные цели на год» + «Что для меня продажи»Ждем только лучших
Відгукнутися
Facebook share link
Twitter share link
Схожі вакансії
Менеджер по продажам
Интеркабель Киев. Київ.
Менеджер по продажам в магазин швейных машин "Швейкин", 16 000 – 22 000 грн
Евротриумф, ООО. Київ.
Sales Manager, 20 000 – 70 000 грн
UAC CGI. Київ.
Менеджер по продажам, оператор call-центра, 10 000 – 20 000 грн
KievJob, рекрутинговое агенство. Київ.
Менеджер з продажів телеком-послуг, 20 000 – 30 000 грн
GigaTrans. Київ.
Усі схожі вакансії
Схожі посади у Києві
Менеджер з продажу
Онлайн-консультант
Менеджер інтернет-магазину
Sales manager
Менеджер по роботі з клієнтами
Менеджер роботи з клієнтами
Менеджер по продажам
Ще посади
Вакансії в категорії
Продаж, закупівля
Вакансії за містами
Робота у Києві
Статистика зарплат
Середня зарплата менеджера з продажу у Києві
Сподобалася вакансія?
Ви успішно підписалися на розсилку нових вакансій за запитом «».
Щодня ми можемо надсилати вам схожі вакансії на ел. пошту.
Підписатися
Подивитися вакансії, які можуть вам підійти
Отримувати в Telegram
Відгукнутися на цю вакансію за адресою: www.work.ua/jobs/3856249
Гарячі вакансії
Менеджер по продажам со знанием польского языка (Forex).
40 000 грн.
Work Out Lead. Київ.
Торговый представитель с авто, дистрибьютор.
20 000 – 50 000 грн.
Жар Ко. Київ.
Менеджер по продажам недвижимости, риелтор (ст. м. Контрактовая площадь).
22 000 грн.*
Concord, агентство недвижимости. Київ.
Специалист по продаже недвижимости (с обучением).
20 000 – 34 000 грн.
Этажи. Київ.
Менеджер по логистике, работе с клиентами.
15 000 грн.*
Амира. Київ.
Менеджер по продажам упаковочных материалов.
20 000 грн.*
Майнау. Київ.
Менеджер по продажам.
15 000 – 30 000 грн.
A-Cars. Київ.
Менеджер по продажам.
15 000 – 40 000 грн.
Вилла люкс, ООО. Київ.
Менеджер по продажам нефтепродуктов.
20 000 грн.*
Линии Контрактов, ООО. Київ.
Менеджер по продажам (горячая база, Forex).
60 000 – 85 000 грн.*
FXChoice. Київ.
УкраїнськаУкраїнськаРусскийEnglishРесурси · Контакти · Про нас · Новини Work.ua · Допомога · Умови використання
Роботодавцю
© 2006–2020 Work.ua. Сайт пошуку роботи №1 в Україні.Зроблено в компанії «Реактор».
Освіта · Тренінги · Typing tutor