Вакансія: Менеджер по продажам (польский язык), 15 000 – 50 000 грн, компанія City Staff, робота у Києві — Work.uaРоботодавцю
УкраїнськаУкраїнськаРусскийEnglishWork.uaЗнайти вакансіїВакансіїРозмістити резюмеРезюмеУвійтиУвійти
Вакансії
у Києві
Менеджер з продажу
Сайт пошуку роботи №1 в Україні
Відгукнутися
У збереженихЗберегтиЩе
Знайти схожі
Роздрукувати
Поскаржитися на цю вакансію
Щоб зберегти вакансію, треба увійти або зареєструватися.
Відгук без резюме
Вакансія від 16 березня 2020
Менеджер по продажам (польский язык)
15 000 – 50 000 грн · + бонус
City Staff · Агенція
Пошук персоналу, HR;
10–50 співробітників
Київ, провулок Охтирський, 7.
6,9 км від центру ·
На мапі
Катерина ·
Показати телефон
Повна зайнятість.
Опис вакансії
Открыта вакансия «Менеджер по продажам на польском языке» в международную компанию. Требования:
возраст от 18
быстрая обучаемость
грамотная речь и четкая дикция
внимательность, пунктуальность, ответственность
Польский язык
четкость и качество выполнения поставленных задач
Мы предлагаем:
удобный график работы с 10:00—19:00;
ЗП — от 20000 тыс. грн.;
обучение; карьерный рост;
уютный офис в пешей доступности от метро Васильковская;
оплачиваем стажировку;
Обязанности:
консультирование клиентов компании (без поиска клиентов)
ведение статистики
исходящая линия.
Высылайте резюме или записывайтесь на собеседование. Контактное лицо: Екатерина ✈️ Telegram: @citystaff_hr 📞 Телефон:
Показати телефон — Екатерина
Відгукнутися
Facebook share link
Twitter share link
Схожі вакансії
Менеджер по продажам со знанием польского языка, 25 000 – 30 000 грн
Фронтлайн ЛТД. Київ.
Менеджер по продажам (польский язык), 25 000 – 50 000 грн
City Staff. Київ.
Помощник менеджера по продажам со знанием польского языка, 10 000 грн
Еліткон, ТОВ. Київ.
Усі схожі вакансії
Схожі посади у Києві
Менеджер з продажу
Онлайн-консультант
Менеджер інтернет-магазину
Sales manager
Менеджер по роботі з клієнтами
Менеджер роботи з клієнтами
Менеджер по продажам
Ще посади
Вакансії в категорії
Продаж, закупівля
Вакансії за містами
Робота у Києві
Статистика зарплат
Середня зарплата менеджера з продажу у Києві
Сподобалася вакансія?
Ви успішно підписалися на розсилку нових вакансій за запитом «».
Щодня ми можемо надсилати вам схожі вакансії на ел. пошту.
Підписатися
Подивитися вакансії, які можуть вам підійти
Отримувати в Telegram
Відгукнутися на цю вакансію за адресою: www.work.ua/jobs/3855971
Гарячі вакансії
Менеджер по продажам, по работе с клиентами.
19 000 – 35 000 грн.*
Ю-Консалтінг, ТОВ. Київ.
Менеджер по продажам (горячая база, Forex).
60 000 – 85 000 грн.*
FXChoice. Київ.
Менеджер по продажам со знанием немецкого (Forex).
50 000 грн.
Work Out Lead. Київ.
Менеджер по продажам, риелтор (ст. м. Площадь Независимости).
15 000 – 45 000 грн.*
Вся недвижимость Украины. Київ.
Менеджер по продажам.
10 000 – 30 000 грн.*
LinkAdd.In. Київ.
Менеджер по продажам недвижимости, риелтор (ст. м. Контрактовая площадь).
22 000 грн.*
Concord, агентство недвижимости. Київ.
Менеджер по продажам (запорная трубопроводная арматура).
УкрАрматура, ТОВ. Київ.
Менеджер по продажам недвижимости, по работе с клиентами, риелтор.
25 000 – 50 000 грн.*
Alfabrok.ua (Альфаброк, ТМ). Київ.
Оператор call-центра, sales manager.
17 000 – 22 000 грн.*
U-Trust. Київ.
Специалист по продаже недвижимости (с обучением).
20 000 – 34 000 грн.
Этажи. Київ.
Тренінги по темі «Менеджер по продажам»
УкраїнськаУкраїнськаРусскийEnglishРесурси · Контакти · Про нас · Новини Work.ua · Допомога · Умови використання
Роботодавцю
© 2006–2020 Work.ua. Сайт пошуку роботи №1 в Україні.Зроблено в компанії «Реактор».
Освіта · Тренінги · Typing tutor