Вакансія: Менеджер по продажам, 12 000 – 50 000 грн, компанія Sky Union Holdings, робота у Києві — Work.uaРоботодавцю
УкраїнськаУкраїнськаРусскийEnglishWork.uaЗнайти вакансіїВакансіїРозмістити резюмеРезюмеУвійтиУвійти
Вакансії
у Києві
Менеджер з продажу
Сайт пошуку роботи №1 в Україні
Відгукнутися
У збереженихЗберегтиЩе
Знайти схожі
Роздрукувати
Поскаржитися на цю вакансію
Щоб зберегти вакансію, треба увійти або зареєструватися.
Відгук без резюме
Вакансія від 17 березня 2020
Менеджер по продажам
12 000 – 50 000 грн · Неограниченые бонусы
Sky Union Holdings
Маркетинг, реклама, PR;
250–1000 співробітників
Київ, вулиця Велика Васильківська, 2.
0,9 км від центру ·
На мапі
Руслана HR ·
Показати телефон
Повна зайнятість, готові взяти студента.
Опис вакансії
Хочешь крутить настоящий руль, а не джойстик? Сводить девушку не в фастфуд, а в ресторан? Надоело слоняться без дела? Не тормози — зарабатывай! Коллектив с приколами и прибабахами. Работа динамичная и требует часто нестандартного или творческого подхода. Скучно не будет😎Что мы ждём от нашего идеального кандидата:
возраст от 18 до 35 лет
свободное владение разговорным русским или английским языком
обучаемость
коммуникабельность
опыт работы не имеет значение
Что мы даём своим сотрудникам:
современный офис в центре Киева
график работы 10:00−19:00 5/2(никаких ночных смен)
фиксированная ставка 12 000 грн + самые высокие %
крутой молодой коллектив, где все готовы прийти тебе на помощь
выплаты каждый день
крутые корпоративные вечеринки в конце каждого месяца
предоставляется обучение за счёт компании (после нашего обучения ты сможешь продать ВСЁ!)
условия работы КАК ДОМА, только чуть ЛУЧШЕ
кофе, фрукты, разные плюшки всегда в свободном доступе
зарегистрируем наши отношения по трудовому договору
Что тебе надо будет делать:
исходящие звонки по готовой клиентской базе
проводить консультацию клиентов по условиям сотрудничества с нашей компанией
вести отчётность о проделанной работе
В этом мире уже давно все продаётся, так почему не научиться делать это качественно и в приятной компании, где любят своих сотрудниковДля записи на собеседование оставляйте своё резюме или звонитеHR Руслана
Показати телефон
Відгукнутися
Facebook share link
Twitter share link
Схожі вакансії
Менеджер по продажам
Интеркабель Киев. Київ.
Менеджер по продажам в магазин швейных машин "Швейкин", 16 000 – 22 000 грн
Евротриумф, ООО. Київ.
Sales Manager, 20 000 – 70 000 грн
UAC CGI. Київ.
Менеджер по продажам, оператор call-центра, 10 000 – 20 000 грн
KievJob, рекрутинговое агенство. Київ.
Менеджер з продажів телеком-послуг, 20 000 – 30 000 грн
GigaTrans. Київ.
Усі схожі вакансії
Схожі посади у Києві
Менеджер з продажу
Онлайн-консультант
Менеджер інтернет-магазину
Sales manager
Менеджер по роботі з клієнтами
Менеджер роботи з клієнтами
Менеджер по продажам
Ще посади
Вакансії в категорії
Продаж, закупівля
Вакансії за містами
Робота у Києві
Статистика зарплат
Середня зарплата менеджера з продажу у Києві
Сподобалася вакансія?
Ви успішно підписалися на розсилку нових вакансій за запитом «».
Щодня ми можемо надсилати вам схожі вакансії на ел. пошту.
Підписатися
Подивитися вакансії, які можуть вам підійти
Отримувати в Telegram
Відгукнутися на цю вакансію за адресою: www.work.ua/jobs/3733592
Гарячі вакансії
Менеджер по продажам нефтепродуктов.
20 000 грн.*
Линии Контрактов, ООО. Київ.
Менеджер активных продаж.
20 000 грн.*
Guru.Team. Київ.
Менеджер по продажам недвижимости, по работе с клиентами, риелтор.
25 000 – 50 000 грн.*
Alfabrok.ua (Альфаброк, ТМ). Київ.
Кредитний експерт, менеджер по роботі з клієнтами, касир, продавець.
12 000 – 15 000 грн.
Перший, ломбард, ПТ. Київ.
Менеджер по продажам (с обучением).
20 000 – 28 000 грн.*
Телелайн Едветайзмент, ООО. Київ.
Менеджер по продажам.
15 000 – 30 000 грн.
Вікна Віконда, ТОВ. Київ.
Менеджер по продажам со знанием польского языка (Forex).
40 000 грн.
Work Out Lead. Київ.
Head of Procurement and Real Estate у Макарів.
Сканія Україна, ТОВ. Київ.
Менеджер по работе с клиентами в строительную компанию.
15 000 – 25 000 грн.*
Склопакетплюс, ТОВ. Київ.
Менеджер по продажам.
17 000 грн.
Коротень А. М., ФЛП. Київ.
Тренінги по темі «Менеджер по продажам»
УкраїнськаУкраїнськаРусскийEnglishРесурси · Контакти · Про нас · Новини Work.ua · Допомога · Умови використання
Роботодавцю
© 2006–2020 Work.ua. Сайт пошуку роботи №1 в Україні.Зроблено в компанії «Реактор».
Освіта · Тренінги · Typing tutor